{
    "name": "@wildflowerschools/graphql-s3-directive",
    "version": "1.0.0",
    "description": "Directives for GraphQL to seamlessly support storage and loading of files on S3 for inclusion in a graph.",
    "main": "src/index.js",
    "scripts": {
        "test": "mocha src/**.spec.js --timeout 30000",
        "coverage": "node_modules/.bin/nyc npm test",
        "start": "node_modules/.bin/nodemon src/test-server.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "optimuspaul",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "~2.1208",
        "graphql-scalars": "~1.18.0",
        "graphql-tools": "~8.3"
    },
    "devDependencies": {
        "apollo": "^2.0",
        "apollo-server-express": "~3.0",
        "chai": "~4.3",
        "docker-run": "~3.1.0",
        "express": "~4.18",
        "graphql-request": "~5.0",
        "mocha": "~10",
        "nyc": "~15.1.0"
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "lines": 70,
        "statements": 70,
        "functions": 50,
        "branches": 20,
        "include": [
            "src/**/*.js"
        ],
        "exclude": [
            "src/**/*.spec.js",
            "src/schema/*.js",
            "src/test*.js"
        ],
        "reporter": [
            "lcov",
            "text-summary"
        ],
        "cache": false,
        "all": true
    },
    "peerDependencies": {
        "graphql": "~15.3.0"
    }
}
